<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>_:ComponentManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>_:ComponentRepository_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:RTEMenu_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>140</y><w>850</w><h>250</h></coordinates><panel_attributes>add component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>160</y><w>20</w><h>170</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>300</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>510</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
createComponent</panel_attributes><additional_attributes>490;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>310</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>340</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>200</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>210</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;330</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>190</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>160</y><w>20</w><h>110</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>150</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;constructor&gt;&gt;</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>210</y><w>510</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
createComponent</panel_attributes><additional_attributes>30;50;490;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>470</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>270</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
add</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>690</y><w>850</w><h>210</h></coordinates><panel_attributes>stop component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>480</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>440</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
findByName</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>500</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>510</y><w>680</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
start</panel_attributes><additional_attributes>660;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>540</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>560</y><w>680</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>660;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>240</y><w>50</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;1000</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>510</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>420</y><w>850</w><h>210</h></coordinates><panel_attributes>start component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>580</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>730</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>690</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
findByName</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>750</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>730</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>760</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>760</y><w>680</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
stop</panel_attributes><additional_attributes>660;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>830</y><w>680</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>660;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>580</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>800</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>840</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>940</y><w>850</w><h>270</h></coordinates><panel_attributes>remove component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>970</y><w>20</w><h>180</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>840</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>930</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
findByName</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>970</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>990</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1000</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>1060</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>1020</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
remove</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>1090</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>1070</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>1090</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>1030</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;destructor&gt;&gt;</panel_attributes><additional_attributes>410;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>1080</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>410;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>780</x><y>1140</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1100</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1120</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element></umlet_diagram>