<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>370</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;konfiguriert&gt;&gt;</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>190</y><w>140</w><h>70</h></coordinates><panel_attributes>--
Runtime
//bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>30</y><w>230</w><h>100</h></coordinates><panel_attributes>--
Komponenten Management
//bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>100</y><w>144</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;changes&gt;&gt;</panel_attributes><additional_attributes>80;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>290</x><y>190</y><w>100</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>170</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;benutzt&gt;&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element></umlet_diagram>