<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>80</x><y>60</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
_:Application Computer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>450</x><y>70</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
_:Component Repository Source Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Component.jar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>70</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
_HTTP_</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
_:SimpleComponentFramework_
</panel_attributes><additional_attributes/></element></umlet_diagram>